In [25]:
import pandas as pd

In [26]:
df = pd.read_excel('./Customer_dataset.xlsx')
df

,Order_ID,Customer_Name,Order_Date,Product_Category,Quantity,Price,Discount,Payment_Method,Delivery_Status
0,101,John Smith,2023-01-15,Electronics,2,120.50,10,Credit Card,Delivered
1,102,Alice Johnson,2023-02-10,Clothing,1,45.00,5,PayPal,Pending
2,103,Bob Brown,2023-03-05,Home & Kitchen,3,89.99,0,Cash,Shipped
3,104,Eva Green,2023-04-12,Electronics,1,250.00,20,Credit Card,Delivered
4,105,Charlie Davis,2023-05-20,Clothing,2,75.00,15,NaN,Pending
5,106,NaN,2023-06-15,Home & Kitchen,4,120.00,10,PayPal,Shipped
6,107,Grace Hall,2023-07-01,Electronics,1,500.00,50,Credit Card,Delivered
7,108,Henry King,2023-08-10,Clothing,3,90.00,0,Cash,Pending
8,109,Irene Lee,2023-09-05,Home & Kitchen,2,60.00,5,PayPal,Shipped
9,110,Frank White,2023-10-12,Electronics,1,300.00,25,Credit Card,Delivered

In [27]:
df = df.fillna('Unknown')
df

,Order_ID,Customer_Name,Order_Date,Product_Category,Quantity,Price,Discount,Payment_Method,Delivery_Status
0,101,John Smith,2023-01-15,Electronics,2,120.50,10,Credit Card,Delivered
1,102,Alice Johnson,2023-02-10,Clothing,1,45.00,5,PayPal,Pending
2,103,Bob Brown,2023-03-05,Home & Kitchen,3,89.99,0,Cash,Shipped
3,104,Eva Green,2023-04-12,Electronics,1,250.00,20,Credit Card,Delivered
4,105,Charlie Davis,2023-05-20,Clothing,2,75.00,15,Unknown,Pending
5,106,Unknown,2023-06-15,Home & Kitchen,4,120.00,10,PayPal,Shipped
6,107,Grace Hall,2023-07-01,Electronics,1,500.00,50,Credit Card,Delivered
7,108,Henry King,2023-08-10,Clothing,3,90.00,0,Cash,Pending
8,109,Irene Lee,2023-09-05,Home & Kitchen,2,60.00,5,PayPal,Shipped
9,110,Frank White,2023-10-12,Electronics,1,300.00,25,Credit Card,Delivered

In [28]:
date_format = '%Y-%m-%d'

df['Order_Date'] = df['Order_Date'].apply(lambda x: pd.to_datetime(x, format=date_format))
df

,Order_ID,Customer_Name,Order_Date,Product_Category,Quantity,Price,Discount,Payment_Method,Delivery_Status
0,101,John Smith,2023-01-15,Electronics,2,120.50,10,Credit Card,Delivered
1,102,Alice Johnson,2023-02-10,Clothing,1,45.00,5,PayPal,Pending
2,103,Bob Brown,2023-03-05,Home & Kitchen,3,89.99,0,Cash,Shipped
3,104,Eva Green,2023-04-12,Electronics,1,250.00,20,Credit Card,Delivered
4,105,Charlie Davis,2023-05-20,Clothing,2,75.00,15,Unknown,Pending
5,106,Unknown,2023-06-15,Home & Kitchen,4,120.00,10,PayPal,Shipped
6,107,Grace Hall,2023-07-01,Electronics,1,500.00,50,Credit Card,Delivered
7,108,Henry King,2023-08-10,Clothing,3,90.00,0,Cash,Pending
8,109,Irene Lee,2023-09-05,Home & Kitchen,2,60.00,5,PayPal,Shipped
9,110,Frank White,2023-10-12,Electronics,1,300.00,25,Credit Card,Delivered

In [29]:
df['Price'] = df['Price'].apply(lambda x: pd.to_numeric(x))
df['Discount'] = df['Discount'].apply(lambda x: pd.to_numeric(x))
df

,Order_ID,Customer_Name,Order_Date,Product_Category,Quantity,Price,Discount,Payment_Method,Delivery_Status
0,101,John Smith,2023-01-15,Electronics,2,120.50,10,Credit Card,Delivered
1,102,Alice Johnson,2023-02-10,Clothing,1,45.00,5,PayPal,Pending
2,103,Bob Brown,2023-03-05,Home & Kitchen,3,89.99,0,Cash,Shipped
3,104,Eva Green,2023-04-12,Electronics,1,250.00,20,Credit Card,Delivered
4,105,Charlie Davis,2023-05-20,Clothing,2,75.00,15,Unknown,Pending
5,106,Unknown,2023-06-15,Home & Kitchen,4,120.00,10,PayPal,Shipped
6,107,Grace Hall,2023-07-01,Electronics,1,500.00,50,Credit Card,Delivered
7,108,Henry King,2023-08-10,Clothing,3,90.00,0,Cash,Pending
8,109,Irene Lee,2023-09-05,Home & Kitchen,2,60.00,5,PayPal,Shipped
9,110,Frank White,2023-10-12,Electronics,1,300.00,25,Credit Card,Delivered

In [36]:
df['Price'] = df['Price'].astype('int64')

# print(df['Price'].dtype)
df['Total_Amount'] = df[['Quantity','Price','Discount']].apply(lambda x: x['Quantity'] * x['Price'] - x['Discount'], axis=1)
df

,Order_ID,Customer_Name,Order_Date,Product_Category,Quantity,Price,Discount,Payment_Method,Delivery_Status,Total_Amount
0,101,John Smith,2023-01-15,Electronics,2,120,10,Credit Card,Delivered,230
1,102,Alice Johnson,2023-02-10,Clothing,1,45,5,PayPal,Pending,40
2,103,Bob Brown,2023-03-05,Home & Kitchen,3,89,0,Cash,Shipped,267
3,104,Eva Green,2023-04-12,Electronics,1,250,20,Credit Card,Delivered,230
4,105,Charlie Davis,2023-05-20,Clothing,2,75,15,Unknown,Pending,135
5,106,Unknown,2023-06-15,Home & Kitchen,4,120,10,PayPal,Shipped,470
6,107,Grace Hall,2023-07-01,Electronics,1,500,50,Credit Card,Delivered,450
7,108,Henry King,2023-08-10,Clothing,3,90,0,Cash,Pending,270
8,109,Irene Lee,2023-09-05,Home & Kitchen,2,60,5,PayPal,Shipped,115
9,110,Frank White,2023-10-12,Electronics,1,300,25,Credit Card,Delivered,275

In [37]:
fileterd_status = df[df['Delivery_Status'] == 'Delivered']
fileterd_status

,Order_ID,Customer_Name,Order_Date,Product_Category,Quantity,Price,Discount,Payment_Method,Delivery_Status,Total_Amount
0,101,John Smith,2023-01-15,Electronics,2,120,10,Credit Card,Delivered,230
3,104,Eva Green,2023-04-12,Electronics,1,250,20,Credit Card,Delivered,230
6,107,Grace Hall,2023-07-01,Electronics,1,500,50,Credit Card,Delivered,450
9,110,Frank White,2023-10-12,Electronics,1,300,25,Credit Card,Delivered,275

In [38]:
fileterd_Price = df[df['Price'] > 100]
fileterd_Price

,Order_ID,Customer_Name,Order_Date,Product_Category,Quantity,Price,Discount,Payment_Method,Delivery_Status,Total_Amount
0,101,John Smith,2023-01-15,Electronics,2,120,10,Credit Card,Delivered,230
3,104,Eva Green,2023-04-12,Electronics,1,250,20,Credit Card,Delivered,230
5,106,Unknown,2023-06-15,Home & Kitchen,4,120,10,PayPal,Shipped,470
6,107,Grace Hall,2023-07-01,Electronics,1,500,50,Credit Card,Delivered,450
9,110,Frank White,2023-10-12,Electronics,1,300,25,Credit Card,Delivered,275

In [39]:
df

,Order_ID,Customer_Name,Order_Date,Product_Category,Quantity,Price,Discount,Payment_Method,Delivery_Status,Total_Amount
0,101,John Smith,2023-01-15,Electronics,2,120,10,Credit Card,Delivered,230
1,102,Alice Johnson,2023-02-10,Clothing,1,45,5,PayPal,Pending,40
2,103,Bob Brown,2023-03-05,Home & Kitchen,3,89,0,Cash,Shipped,267
3,104,Eva Green,2023-04-12,Electronics,1,250,20,Credit Card,Delivered,230
4,105,Charlie Davis,2023-05-20,Clothing,2,75,15,Unknown,Pending,135
5,106,Unknown,2023-06-15,Home & Kitchen,4,120,10,PayPal,Shipped,470
6,107,Grace Hall,2023-07-01,Electronics,1,500,50,Credit Card,Delivered,450
7,108,Henry King,2023-08-10,Clothing,3,90,0,Cash,Pending,270
8,109,Irene Lee,2023-09-05,Home & Kitchen,2,60,5,PayPal,Shipped,115
9,110,Frank White,2023-10-12,Electronics,1,300,25,Credit Card,Delivered,275

In [41]:
grouped = df.groupby('Product_Category')

for name, group in grouped:
    print('name: '+ name)
    print(group)
    print('\n')

name: Clothing
   Order_ID  Customer_Name Order_Date Product_Category  Quantity  Price  \
1       102  Alice Johnson 2023-02-10         Clothing         1     45
4       105  Charlie Davis 2023-05-20         Clothing         2     75
7       108     Henry King 2023-08-10         Clothing         3     90

   Discount Payment_Method Delivery_Status  Total_Amount
1         5         PayPal         Pending            40
4        15        Unknown         Pending           135
7         0           Cash         Pending           270


name: Electronics
   Order_ID Customer_Name Order_Date Product_Category  Quantity  Price  \
0       101    John Smith 2023-01-15      Electronics         2    120
3       104     Eva Green 2023-04-12      Electronics         1    250
6       107    Grace Hall 2023-07-01      Electronics         1    500
9       110   Frank White 2023-10-12      Electronics         1    300

   Discount Payment_Method Delivery_Status  Total_Amount
0        10    Credit Card       Delivered           230
3        20    Credit Card       Delivered           230
6        50    Credit Card       Delivered           450
9        25    Credit Card       Delivered           275


name: Home & Kitchen
   Order_ID Customer_Name Order_Date Product_Category  Quantity  Price  \
2       103     Bob Brown 2023-03-05   Home & Kitchen         3     89
5       106       Unknown 2023-06-15   Home & Kitchen         4    120
8       109     Irene Lee 2023-09-05   Home & Kitchen         2     60

   Discount Payment_Method Delivery_Status  Total_Amount
2         0           Cash         Shipped           267
5        10         PayPal         Shipped           470
8         5         PayPal         Shipped           115

In [42]:
aggregated = grouped.agg({
    'Total_Amount':'sum'
})

print(aggregated)

                  Total_Amount
Product_Category
Clothing                   445
Electronics               1185
Home & Kitchen             852

In [43]:
df

,Order_ID,Customer_Name,Order_Date,Product_Category,Quantity,Price,Discount,Payment_Method,Delivery_Status,Total_Amount
0,101,John Smith,2023-01-15,Electronics,2,120,10,Credit Card,Delivered,230
1,102,Alice Johnson,2023-02-10,Clothing,1,45,5,PayPal,Pending,40
2,103,Bob Brown,2023-03-05,Home & Kitchen,3,89,0,Cash,Shipped,267
3,104,Eva Green,2023-04-12,Electronics,1,250,20,Credit Card,Delivered,230
4,105,Charlie Davis,2023-05-20,Clothing,2,75,15,Unknown,Pending,135
5,106,Unknown,2023-06-15,Home & Kitchen,4,120,10,PayPal,Shipped,470
6,107,Grace Hall,2023-07-01,Electronics,1,500,50,Credit Card,Delivered,450
7,108,Henry King,2023-08-10,Clothing,3,90,0,Cash,Pending,270
8,109,Irene Lee,2023-09-05,Home & Kitchen,2,60,5,PayPal,Shipped,115
9,110,Frank White,2023-10-12,Electronics,1,300,25,Credit Card,Delivered,275

In [44]:
new_group = df.groupby('Payment_Method')

for name, group in new_group:
    print('name: '+name)
    print(group)
    print('\n')

name: Cash
   Order_ID Customer_Name Order_Date Product_Category  Quantity  Price  \
2       103     Bob Brown 2023-03-05   Home & Kitchen         3     89
7       108    Henry King 2023-08-10         Clothing         3     90

   Discount Payment_Method Delivery_Status  Total_Amount
2         0           Cash         Shipped           267
7         0           Cash         Pending           270


name: Credit Card
   Order_ID Customer_Name Order_Date Product_Category  Quantity  Price  \
0       101    John Smith 2023-01-15      Electronics         2    120
3       104     Eva Green 2023-04-12      Electronics         1    250
6       107    Grace Hall 2023-07-01      Electronics         1    500
9       110   Frank White 2023-10-12      Electronics         1    300

   Discount Payment_Method Delivery_Status  Total_Amount
0        10    Credit Card       Delivered           230
3        20    Credit Card       Delivered           230
6        50    Credit Card       Delivered           450
9        25    Credit Card       Delivered           275


name: PayPal
   Order_ID  Customer_Name Order_Date Product_Category  Quantity  Price  \
1       102  Alice Johnson 2023-02-10         Clothing         1     45
5       106        Unknown 2023-06-15   Home & Kitchen         4    120
8       109      Irene Lee 2023-09-05   Home & Kitchen         2     60

   Discount Payment_Method Delivery_Status  Total_Amount
1         5         PayPal         Pending            40
5        10         PayPal         Shipped           470
8         5         PayPal         Shipped           115


name: Unknown
   Order_ID  Customer_Name Order_Date Product_Category  Quantity  Price  \
4       105  Charlie Davis 2023-05-20         Clothing         2     75

   Discount Payment_Method Delivery_Status  Total_Amount
4        15        Unknown         Pending           135

In [45]:
count_aggregate = new_group.agg({
    'Order_ID':'count'
})

print(count_aggregate)

                Order_ID
Payment_Method
Cash                   2
Credit Card            4
PayPal                 3
Unknown                1

In [46]:
df

,Order_ID,Customer_Name,Order_Date,Product_Category,Quantity,Price,Discount,Payment_Method,Delivery_Status,Total_Amount
0,101,John Smith,2023-01-15,Electronics,2,120,10,Credit Card,Delivered,230
1,102,Alice Johnson,2023-02-10,Clothing,1,45,5,PayPal,Pending,40
2,103,Bob Brown,2023-03-05,Home & Kitchen,3,89,0,Cash,Shipped,267
3,104,Eva Green,2023-04-12,Electronics,1,250,20,Credit Card,Delivered,230
4,105,Charlie Davis,2023-05-20,Clothing,2,75,15,Unknown,Pending,135
5,106,Unknown,2023-06-15,Home & Kitchen,4,120,10,PayPal,Shipped,470
6,107,Grace Hall,2023-07-01,Electronics,1,500,50,Credit Card,Delivered,450
7,108,Henry King,2023-08-10,Clothing,3,90,0,Cash,Pending,270
8,109,Irene Lee,2023-09-05,Home & Kitchen,2,60,5,PayPal,Shipped,115
9,110,Frank White,2023-10-12,Electronics,1,300,25,Credit Card,Delivered,275

In [47]:
df = df.drop_duplicates()
df

,Order_ID,Customer_Name,Order_Date,Product_Category,Quantity,Price,Discount,Payment_Method,Delivery_Status,Total_Amount
0,101,John Smith,2023-01-15,Electronics,2,120,10,Credit Card,Delivered,230
1,102,Alice Johnson,2023-02-10,Clothing,1,45,5,PayPal,Pending,40
2,103,Bob Brown,2023-03-05,Home & Kitchen,3,89,0,Cash,Shipped,267
3,104,Eva Green,2023-04-12,Electronics,1,250,20,Credit Card,Delivered,230
4,105,Charlie Davis,2023-05-20,Clothing,2,75,15,Unknown,Pending,135
5,106,Unknown,2023-06-15,Home & Kitchen,4,120,10,PayPal,Shipped,470
6,107,Grace Hall,2023-07-01,Electronics,1,500,50,Credit Card,Delivered,450
7,108,Henry King,2023-08-10,Clothing,3,90,0,Cash,Pending,270
8,109,Irene Lee,2023-09-05,Home & Kitchen,2,60,5,PayPal,Shipped,115
9,110,Frank White,2023-10-12,Electronics,1,300,25,Credit Card,Delivered,275

In [48]:
df.to_excel('./cleaned_dataset2.xlsx')