In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('./Customer_dataset.xlsx')
df

,Order_ID,Customer_Name,Order_Date,Product_Category,Quantity,Price,Discount,Payment_Method,Delivery_Status
0,101,John Smith,2023-01-15,Electronics,2,120.50,10,Credit Card,Delivered
1,102,Alice Johnson,2023-02-10,Clothing,1,45.00,5,PayPal,Pending
2,103,Bob Brown,2023-03-05,Home & Kitchen,3,89.99,0,Cash,Shipped
3,104,Eva Green,2023-04-12,Electronics,1,250.00,20,Credit Card,Delivered
4,105,Charlie Davis,2023-05-20,Clothing,2,75.00,15,NaN,Pending
5,106,NaN,2023-06-15,Home & Kitchen,4,120.00,10,PayPal,Shipped
6,107,Grace Hall,2023-07-01,Electronics,1,500.00,50,Credit Card,Delivered
7,108,Henry King,2023-08-10,Clothing,3,90.00,0,Cash,Pending
8,109,Irene Lee,2023-09-05,Home & Kitchen,2,60.00,5,PayPal,Shipped
9,110,Frank White,2023-10-12,Electronics,1,300.00,25,Credit Card,Delivered

In [3]:
df = df.fillna('Unknown')
df

,Order_ID,Customer_Name,Order_Date,Product_Category,Quantity,Price,Discount,Payment_Method,Delivery_Status
0,101,John Smith,2023-01-15,Electronics,2,120.50,10,Credit Card,Delivered
1,102,Alice Johnson,2023-02-10,Clothing,1,45.00,5,PayPal,Pending
2,103,Bob Brown,2023-03-05,Home & Kitchen,3,89.99,0,Cash,Shipped
3,104,Eva Green,2023-04-12,Electronics,1,250.00,20,Credit Card,Delivered
4,105,Charlie Davis,2023-05-20,Clothing,2,75.00,15,Unknown,Pending
5,106,Unknown,2023-06-15,Home & Kitchen,4,120.00,10,PayPal,Shipped
6,107,Grace Hall,2023-07-01,Electronics,1,500.00,50,Credit Card,Delivered
7,108,Henry King,2023-08-10,Clothing,3,90.00,0,Cash,Pending
8,109,Irene Lee,2023-09-05,Home & Kitchen,2,60.00,5,PayPal,Shipped
9,110,Frank White,2023-10-12,Electronics,1,300.00,25,Credit Card,Delivered

In [4]:
df.head()

,Order_ID,Customer_Name,Order_Date,Product_Category,Quantity,Price,Discount,Payment_Method,Delivery_Status
0,101,John Smith,2023-01-15,Electronics,2,120.50,10,Credit Card,Delivered
1,102,Alice Johnson,2023-02-10,Clothing,1,45.00,5,PayPal,Pending
2,103,Bob Brown,2023-03-05,Home & Kitchen,3,89.99,0,Cash,Shipped
3,104,Eva Green,2023-04-12,Electronics,1,250.00,20,Credit Card,Delivered
4,105,Charlie Davis,2023-05-20,Clothing,2,75.00,15,Unknown,Pending

In [8]:
df.describe()

        Order_ID           Order_Date   Quantity       Price   Discount
count   10.00000                   10  10.000000   10.000000  10.000000
mean   105.50000  2023-05-26 12:00:00   2.000000  165.049000  14.000000
min    101.00000  2023-01-15 00:00:00   1.000000   45.000000   0.000000
25%    103.25000  2023-03-14 12:00:00   1.000000   78.747500   5.000000
50%    105.50000  2023-06-02 00:00:00   2.000000  105.000000  10.000000
75%    107.75000  2023-07-31 00:00:00   2.750000  217.625000  18.750000
max    110.00000  2023-10-12 00:00:00   4.000000  500.000000  50.000000
std      3.02765                  NaN   1.054093  143.935451  15.055453

In [14]:
# unique_items = df['Product_Category'].unique()
# print(unique_items)

unique_items = df['Payment_Method'].unique()
print(unique_items)

['Credit Card' 'PayPal' 'Cash' 'Unknown']

In [20]:
df['Product_Category'] = df['Product_Category'].str.title()
df

,Order_ID,Customer_Name,Order_Date,Product_Category,Quantity,Price,Discount,Payment_Method,Delivery_Status
0,101,John Smith,2023-01-15,Electronics,2,120.50,10,Credit Card,Delivered
1,102,Alice Johnson,2023-02-10,Clothing,1,45.00,5,PayPal,Pending
2,103,Bob Brown,2023-03-05,Home & Kitchen,3,89.99,0,Cash,Shipped
3,104,Eva Green,2023-04-12,Electronics,1,250.00,20,Credit Card,Delivered
4,105,Charlie Davis,2023-05-20,Clothing,2,75.00,15,Unknown,Pending
5,106,Unknown,2023-06-15,Home & Kitchen,4,120.00,10,PayPal,Shipped
6,107,Grace Hall,2023-07-01,Electronics,1,500.00,50,Credit Card,Delivered
7,108,Henry King,2023-08-10,Clothing,3,90.00,0,Cash,Pending
8,109,Irene Lee,2023-09-05,Home & Kitchen,2,60.00,5,PayPal,Shipped
9,110,Frank White,2023-10-12,Electronics,1,300.00,25,Credit Card,Delivered

In [ ]:
# df[['Order_Year']] = df['Order_Date'].apply(lambda x: x.date().year)
df['Order_Yaer'] = df['Order_Date'].apply(lambda x: x.date().year)
df

,Order_ID,Customer_Name,Order_Date,Product_Category,Quantity,Price,Discount,Payment_Method,Delivery_Status,Order_Yaer
0,101,John Smith,2023-01-15,Electronics,2,120.50,10,Credit Card,Delivered,2023
1,102,Alice Johnson,2023-02-10,Clothing,1,45.00,5,PayPal,Pending,2023
2,103,Bob Brown,2023-03-05,Home & Kitchen,3,89.99,0,Cash,Shipped,2023
3,104,Eva Green,2023-04-12,Electronics,1,250.00,20,Credit Card,Delivered,2023
4,105,Charlie Davis,2023-05-20,Clothing,2,75.00,15,Unknown,Pending,2023
5,106,Unknown,2023-06-15,Home & Kitchen,4,120.00,10,PayPal,Shipped,2023
6,107,Grace Hall,2023-07-01,Electronics,1,500.00,50,Credit Card,Delivered,2023
7,108,Henry King,2023-08-10,Clothing,3,90.00,0,Cash,Pending,2023
8,109,Irene Lee,2023-09-05,Home & Kitchen,2,60.00,5,PayPal,Shipped,2023
9,110,Frank White,2023-10-12,Electronics,1,300.00,25,Credit Card,Delivered,2023

In [32]:
df['Order_Month'] = df['Order_Date'].apply(lambda x: x.date().month)
df

,Order_ID,Customer_Name,Order_Date,Product_Category,Quantity,Price,Discount,Payment_Method,Delivery_Status,Order_Yaer,Order_Month
0,101,John Smith,2023-01-15,Electronics,2,120.50,10,Credit Card,Delivered,2023,1
1,102,Alice Johnson,2023-02-10,Clothing,1,45.00,5,PayPal,Pending,2023,2
2,103,Bob Brown,2023-03-05,Home & Kitchen,3,89.99,0,Cash,Shipped,2023,3
3,104,Eva Green,2023-04-12,Electronics,1,250.00,20,Credit Card,Delivered,2023,4
4,105,Charlie Davis,2023-05-20,Clothing,2,75.00,15,Unknown,Pending,2023,5
5,106,Unknown,2023-06-15,Home & Kitchen,4,120.00,10,PayPal,Shipped,2023,6
6,107,Grace Hall,2023-07-01,Electronics,1,500.00,50,Credit Card,Delivered,2023,7
7,108,Henry King,2023-08-10,Clothing,3,90.00,0,Cash,Pending,2023,8
8,109,Irene Lee,2023-09-05,Home & Kitchen,2,60.00,5,PayPal,Shipped,2023,9
9,110,Frank White,2023-10-12,Electronics,1,300.00,25,Credit Card,Delivered,2023,10

In [34]:
filtered_month = df[df['Order_Date'].apply(lambda x: x.date().month == 3)]
filtered_month

,Order_ID,Customer_Name,Order_Date,Product_Category,Quantity,Price,Discount,Payment_Method,Delivery_Status,Order_Yaer,Order_Month
2,103,Bob Brown,2023-03-05,Home & Kitchen,3,89.99,0,Cash,Shipped,2023,3